<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/repo"
            app:startDestination="@+id/repo">
    <fragment
        android:id="@+id/repo"
        android:name="it.codingjam.github.ui.repo.RepoFragment"/>
</navigation>