# ArchitectureComponentsDemo

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
androidTestLib/: build.gradle
androidTestLib/src/androidTest/java/it/codingjam/github/espresso/: ExampleInstrumentedTest.java
androidTestLib/src/main/: AndroidManifest.xml
androidTestLib/src/main/java/it/codingjam/github/espresso/: EspressoDaggerMockRule.kt  FragmentTestRule.kt  MockTestRunner.kt  SingleFragmentActivity.kt  TestAndroidInjectorActivityBindingModule.kt  TestApplication.kt  TestComponent.kt  TestViewModelFactory.kt
androidTestLib/src/main/java/it/cosenonjaviste/daggermock/: DaggerMockKtx.kt
androidTestLib/src/main/res/values/: strings.xml
androidTestLib/src/test/java/it/codingjam/github/espresso/: ExampleUnitTest.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/it/codingjam/github/api/: ApiModule.kt  GithubRepositoryImpl.kt  GithubService.kt
api/src/main/java/it/codingjam/github/api/util/: DenvelopingConverter.kt  EnvelopePayload.kt  RetrofitFactory.kt
api/src/test/java/it/codingjam/github/api/: GithubRepositoryTest.kt  GithubServiceTest.kt
app/: build.gradle
app/src/androidTest/java/it/codingjam/github/: GitHubDaggerMockRule.kt  RepoTestComponent.kt  TestAndroidInjectorActivityBindingModule.kt  TestAppModule.kt  TestComponent.kt  TestModule.kt
app/src/androidTest/java/it/codingjam/github/ui/repo/: RepoFragmentTest.kt
app/src/androidTest/java/it/codingjam/github/util/: EspressoInstantTaskExecutorRule.java  EspressoInstantTaskExecutorRule.kt  FragmentTestRule.kt  GitHubDaggerMockRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/it/codingjam/github/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codingjam/github/: AndroidNavigationController.kt  GithubApp.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/it/codingjam/github/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/it/codingjam/github/binding/: BindingAdapters.kt
app/src/main/java/it/codingjam/github/di/: AndroidInjectorActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/it/codingjam/github/repository/: GithubRepositoryImpl.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/it/codingjam/github/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentCreator.kt  RetryCallback.kt  RxViewModel.kt  StringFragmentCreator.kt
app/src/main/java/it/codingjam/github/ui/repo/: ContributorViewHolder.kt  RepoFragment.kt  RepoViewModel.kt  RepoViewState.kt
app/src/main/java/it/codingjam/github/ui/search/: RepoViewHolder.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt  TokenHolder.kt
app/src/main/java/it/codingjam/github/ui/user/: UserDetail.kt  UserFragment.kt  UserViewModel.kt  (+2 more)
app/src/main/java/it/codingjam/github/util/: Coroutines.kt  DenvelopingConverter.kt  EnvelopePayload.kt  LiveDataDelegate.kt  RetrofitFactory.kt  UiActionsLiveData.kt  UiScheduler.kt  ViewModels.kt  ViewStateLiveData.kt  prefs.kt
app/src/main/java/it/codingjam/github/vo/: Contributor.kt  Owner.kt  Repo.kt  RepoDetail.kt  RepoId.kt  Resource.kt  User.kt
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  main_activity.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test-common/java/it/codingjam/github/util/: MockitoRx.kt  TestData.kt
app/src/test/java/it/codingjam/github/: MockitoRx.kt
app/src/test/java/it/codingjam/github/api/: GithubServiceTest.kt
app/src/test/java/it/codingjam/github/repository/: GithubRepositoryTest.kt  RepoRepositoryTest.kt
app/src/test/java/it/codingjam/github/util/: FakeSharedPreferences.kt  ResourceTester.kt  TestLiveDataObserver.kt  TrampolineSchedulerRule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/it/codingjam/github/core/: AllOpen.kt  Contributor.kt  CoreComponent.kt  GithubInteractor.kt  GithubInteractorImpl.kt  GithubRepository.kt  OpenForTesting.kt  Owner.kt  Repo.kt  RepoDetail.kt  RepoId.kt  RepoSearchResponse.kt  User.kt  UserDetail.kt
core/src/test/java/it/codingjam/github/core/: GithubInteractorTest.kt  MockitoUtils.kt
coreimpl/: build.gradle
coreimpl/src/main/: AndroidManifest.xml
testData/: build.gradle
testData/src/main/: AndroidManifest.xml
testData/src/main/java/it/codingjam/github/testdata/: CustomAssertions.kt  ResourceTester.kt  TestAppModule.kt  TestData.kt
testData/src/main/res/values/: strings.xml
testLib/: build.gradle
testLib/src/main/java/it/codingjam/github/test/: MockitoUtils.kt
uirepo/: build.gradle
uirepo/src/main/: AndroidManifest.xml
uirepo/src/main/res/layout/: contributor_item.xml  repo_fragment.xml
uirepo/src/main/res/navigation/: repo_nav_graph.xml
uirepoTest/: build.gradle
uisearch/: build.gradle
uisearch/src/main/: AndroidManifest.xml
uisearch/src/main/res/layout/: echo.xml  search_fragment.xml  search_result.xml
uisearch/src/main/res/navigation/: search_nav_graph.xml
uisearchTest/: build.gradle
uiuserTest/: build.gradle
uiuserTest/src/main/: AndroidManifest.xml
viewlib/: build.gradle
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/it/codingjam/github/: ComponentHolder.kt  ComponentHolderKtx.kt  FeatureAppScope.kt  NavigationController.kt  ViewLibModule.kt
viewlib/src/main/java/it/codingjam/github/binding/: BindingAdapters.kt
viewlib/src/main/java/it/codingjam/github/util/: Action.kt  Coroutines.kt  ErrorSignal.kt  EventsLiveData.kt  LceContainer.kt  LiveDataDelegate.kt  LiveDataObservable.kt  NavigationSignal.kt  UiActionsLiveData.kt  ViewModelFactory.kt  ViewModelUtils.kt  ViewModels.kt  ViewStateHolder.kt  ViewStateHolder2.kt  ViewStateStore.kt
viewlib/src/main/java/it/codingjam/github/vo/: Lce.kt  Resource.kt
viewlib/src/main/res/layout/: error.xml  loading.xml  loading_state.xml  repo_item.xml
viewlib/src/main/res/values/: strings.xml
(+56 files in other folders)
