/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3-M1'
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.1"
ext.support_version = "27.1.1"
ext.dagger_version = "2.16"
ext.junit_version = "4.12"
ext.espresso_version = "3.0.1"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.8.1"
ext.mockito_version = "2.15.0"
ext.constraint_layout_version = "1.1.2"
ext.glide_version = "3.7.0"
ext.timber_version = "4.7.0"
ext.nav_version = "1.0.0-alpha05"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
