apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "it.codingjam.github"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'it.codingjam.github.espresso.MockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':uirepo')

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation project(':androidTestLib')
    androidTestImplementation project(':testData')
}
