apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
    annotation("it.codingjam.github.core.AllOpen")
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "it.codingjam.github"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'it.codingjam.github.espresso.MockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':uirepo')

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation project(':androidTestLib')
    androidTestImplementation project(':testData')
}
