apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api "junit:junit:$junit_version"
    api "io.mockk:mockk:1.8.3"
    api 'com.willowtreeapps.assertk:assertk:0.10'
    api ("android.arch.core:core-testing:$arch_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    api('com.github.nalulabs.prefs-delegates:fake-prefs:0.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
