apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api "junit:junit:$junit_version"
    api "org.mockito:mockito-core:$mockito_version"
    api 'com.willowtreeapps.assertk:assertk:0.9'
    api('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
