apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')

    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'javax.inject:javax.inject:1'
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "org.jetbrains.anko:anko-coroutines:0.10.3"
    api "android.arch.lifecycle:runtime:$arch_version"
    api "android.arch.lifecycle:extensions:$arch_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
}
