apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
    annotation("it.codingjam.github.core.AllOpen")
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')

    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.recyclerview:recyclerview:$support_version"
    api "androidx.cardview:cardview:$support_version"
    api "com.google.android.material:material:$support_version"
    api "androidx.lifecycle:lifecycle-runtime:$arch_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    api "androidx.lifecycle:lifecycle-extensions:$arch_version"
    api 'androidx.core:core-ktx:1.0.1'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"

    api "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    api "android.arch.navigation:navigation-ui-ktx:$nav_version"
}
