<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/search">

    <include app:graph="@navigation/search_nav_graph"/>

    <include app:graph="@navigation/repo_nav_graph"/>

    <include app:graph="@navigation/user_nav_graph"/>
</navigation>