apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':core')
    api project(':viewlib')

    api "junit:junit:$junit_version"
    api "org.mockito:mockito-core:$mockito_version"
    api 'com.willowtreeapps.assertk:assertk-jvm:0.12'
    api('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    api ("androidx.arch.core:core-testing:$arch_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    api('com.github.nalulabs.prefs-delegates:fake-prefs:0.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
